#plugin__sitemapnavi {

    &.hide-media-links > ul > li.media {
        display: none;
    }

    label {
        line-height: 2em;
    }

    li.current > div {
         > button, a {
            font-weight: bold;
        }
    }

    button.plugin__sitemapnavi__dir {
        border: none;
        background: none;
        color: @ini_link;
        padding-left: 0;
    }
}
